driver=com.mysql.jdbc.Driver
#写数据库的信息
write.jdbc.url=jdbc:mysql://localhost:3306/test
write.jdbc.user=root
write.jdbc.password=root
write.jdbc.initPoolSize=1
write.jdbc.minPoolSize=1
write.jdbc.maxPoolSize=3
#读数据库1的信息
read1.jdbc.url=jdbc:mysql://localhost:3306/test1
read1.jdbc.user=root
read1.jdbc.password=root
read1.jdbc.initPoolSize=1
read1.jdbc.minPoolSize=1
read1.jdbc.maxPoolSize=3
#读数据库2的信息
read2.jdbc.url=jdbc:mysql://localhost:3306/test2
read2.jdbc.user=root
read2.jdbc.password=root
read2.jdbc.initPoolSize=1
read2.jdbc.minPoolSize=1
read2.jdbc.maxPoolSize=3